# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'footplr' do
pod 'SDWebImage', '~> 3.7.1'
pod 'FMDB'
pod 'AFNetworking', '~> 2.0'
pod 'BEMSimpleLineGraph'
pod 'KAProgressLabel'
pod "SDiPhoneVersion", "~> 1.1.1"

end
